<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="XLanguageDoc" />
    <item key="ProjectName" value="XLanguage" />
    <item key="ProjectUrl" value="https://github.com/AmbroseNTK/XLanguage" />
    <item key="Author" value="Ambrose Nguyen Tuan Kiet" />
    <item key="AuthorUrl" value="www.facebook.com/AmbroseNTK" />
    <item key="VersionNumber" value="1.0" />
    <InputFile>
      <Relative>..\xlanguage\xlanguage.csproj</Relative>
      <Full>D:\Source\Repos\XLanguage\XLanguage\XLanguage.csproj</Full>
    </InputFile>
    <OutputPath>
      <Relative>..\docs</Relative>
      <Full>D:\Source\Repos\XLanguage\docs</Full>
    </OutputPath>
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="False" />
    <item key="ExcludeProtected" value="False" />
    <item key="ExcludeInternal" value="False" />
    <item key="ExcludedIdentifiers" value="" />
    <item key="ActivatedExporters" value="Html" />
  </section>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="Theme" value="sharpDox" />
    <item key="ShowCode" value="True" />
    <item key="PrimaryColor" value="#F5F4F0" />
    <item key="SecondaryColor" value="#1E90FF" />
    <item key="DisableSequenceDiagrams" value="False" />
  </section>
</SDConfig>